DB_NAME=habit_game_dev
DB_USER=postgres
DB_PASSWORD="#%#%Powerless%#%#"
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
JWT_SECRET=%%@$@$KnightandDay$@$@%%
JWT_EXPIRATION=1d

# Server Configuration
PORT=5000
NODE_ENV=development